<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rate_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="food.suresh.com.foodbrowser.RateItem"
    android:background="#ccc"
    android:gravity="center">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="User rating for Kottu Rotee by Pilawoos Wellawatta."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textStyle="normal|bold"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_margin="15dp"/>

            <TextView
                android:text="Rating for Taste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratetaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:text="Rating for Quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratequality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:text="Rating for Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rateprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:text="A small description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <EditText
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/ratedescription"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <Button
                android:text="SUBMIT RATING"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submitrating"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
