<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <TextView
                android:text="SURESH PEIRIS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/offername"
                android:textStyle="normal|bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_toEndOf="@+id/profile_image" />

            <TextView
                android:text="Nice place with a really good hospitality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/offdesc"
                android:textSize="10sp"
                android:layout_below="@+id/offername"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:text="REDEEM OFFER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_alignTop="@+id/offdesc"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="0P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reqpoints"
                android:textSize="13sp"
                android:layout_alignBaseline="@+id/button"
                android:layout_alignBottom="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>